{
  "name": "firebender",
  "version": "1.0.0",
  "description": "A set of API tools for Firebase's Cloud Firestore.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Seidr",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^9.11.0",
    "typescript": "^4.3.5"
  }
}
